MAIN_WALLET_PRIVATE_KEY=
MAIN_NODE_URL=https://fullnode.mainnet.aptoslabs.com
MAIN_FAUCET_URL=https://faucet.mainnet.aptoslabs.com
DEV_NODE_URL=https://fullnode.devnet.aptoslabs.com
DEV_FAUCET_URL=https://faucet.devnet.aptoslabs.com
TEST_NODE_URL=https://fullnode.testnet.aptoslabs.com
TEST_FAUCET_URL=https://faucet.testnet.aptoslabs.com
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=